;; Auto-generated. Do not edit!


(when (boundp 'my_robot_tut3::Navigate2DGoal)
  (if (not (find-package "MY_ROBOT_TUT3"))
    (make-package "MY_ROBOT_TUT3"))
  (shadow 'Navigate2DGoal (find-package "MY_ROBOT_TUT3")))
(unless (find-package "MY_ROBOT_TUT3::NAVIGATE2DGOAL")
  (make-package "MY_ROBOT_TUT3::NAVIGATE2DGOAL"))

(in-package "ROS")
;;//! \htmlinclude Navigate2DGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass my_robot_tut3::Navigate2DGoal
  :super ros::object
  :slots (_point ))

(defmethod my_robot_tut3::Navigate2DGoal
  (:init
   (&key
    ((:point __point) (instance geometry_msgs::Point :init))
    )
   (send-super :init)
   (setq _point __point)
   self)
  (:point
   (&rest __point)
   (if (keywordp (car __point))
       (send* _point __point)
     (progn
       (if __point (setq _point (car __point)))
       _point)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _point
    (send _point :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _point
       (send _point :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _point
     (send _point :deserialize buf ptr-) (incf ptr- (send _point :serialization-length))
   ;;
   self)
  )

(setf (get my_robot_tut3::Navigate2DGoal :md5sum-) "a7c84ff13976aa04656e56e300124444")
(setf (get my_robot_tut3::Navigate2DGoal :datatype-) "my_robot_tut3/Navigate2DGoal")
(setf (get my_robot_tut3::Navigate2DGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Goal
geometry_msgs/Point point

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :my_robot_tut3/Navigate2DGoal "a7c84ff13976aa04656e56e300124444")


