;; Auto-generated. Do not edit!


(when (boundp 'my_robot_tut3::Navigate2DResult)
  (if (not (find-package "MY_ROBOT_TUT3"))
    (make-package "MY_ROBOT_TUT3"))
  (shadow 'Navigate2DResult (find-package "MY_ROBOT_TUT3")))
(unless (find-package "MY_ROBOT_TUT3::NAVIGATE2DRESULT")
  (make-package "MY_ROBOT_TUT3::NAVIGATE2DRESULT"))

(in-package "ROS")
;;//! \htmlinclude Navigate2DResult.msg.html


(defclass my_robot_tut3::Navigate2DResult
  :super ros::object
  :slots (_elasped_time ))

(defmethod my_robot_tut3::Navigate2DResult
  (:init
   (&key
    ((:elasped_time __elasped_time) 0.0)
    )
   (send-super :init)
   (setq _elasped_time (float __elasped_time))
   self)
  (:elasped_time
   (&optional __elasped_time)
   (if __elasped_time (setq _elasped_time __elasped_time)) _elasped_time)
  (:serialization-length
   ()
   (+
    ;; float32 _elasped_time
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _elasped_time
       (sys::poke _elasped_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _elasped_time
     (setq _elasped_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_robot_tut3::Navigate2DResult :md5sum-) "db081717cf33b98580276ae311236046")
(setf (get my_robot_tut3::Navigate2DResult :datatype-) "my_robot_tut3/Navigate2DResult")
(setf (get my_robot_tut3::Navigate2DResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Result
float32 elasped_time

")



(provide :my_robot_tut3/Navigate2DResult "db081717cf33b98580276ae311236046")


